=== Automatic File Renamer ===
Contributors: cellophile
Donate link: 
Tags: image slug, image url, image title, attachment, rename, media, seo, redirection attached page, redirect,  rename image, pdf, file, jpg, png, folder, wordpress, attached
Requires at least: 5.6
Tested up to: 6.3.1
Stable tag: 0.2.7
Requires PHP: 7.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Automatic File Renamer let you rename with prefix or suffix media's name, and redirect attachment pages where you want (3 options).

== Description ==
Automatic File Renamer let you rename with prefix or suffix media's name, and redirect attachment pages where you want (3 options). It let you to personalize text you want to add to your medias. 

**Features**

* Simple page with personnalization
* Rename files and attachment pages during the upload.
* Redirect attachment pages (the page that presents media only) to (1) the url file, (2) to the attached page (the page where the media appears) or (3) to a 404 error. 
* let you decide if you want to enable one or two of the options, with simple click.
* Automatic File Rename is currently traduct in English and French.
* For admins, choose which role can change the settings


**Basic Usage**

Once installed, the plugin will begin to rename all medias that will uploaded (and only them, all medias still in te library will not changed).
By default, redirection is made to the url file, and the rename is included the name of the site.

You can modify prefix and suffix (nothing as value is possible), and change the redirection, or disable it if you prefer.


**Contribute**

Automatic File Rename is accessible on [framagit](https://framagit.org/Cellophile/automatic-file-renamer/). Pull Requests welcome.

== Frequently Asked Questions ==
All answers should be [here](https://unsiteavous.fr/realisations/extensions/automatic-file-renamer).
If it's not the case, contact us !

== Screenshots  ==
No screenshot for the moment

== Installation ==

To do a new installation of the plugin, please follow these steps

**A) by wordpress (easiest way)**
1. Download the automatic-file-rename.zip file to your computer.
1. Go to your wordpress admin panel, and click on "add New", and "Upload plugin".
1. Select the automatic-file-rename.zip file, and click on "install now".


**B) By ftp**
1. Download the automatic-file-rename.zip file to your computer.
1. Unzip the file
1. Upload `automatic-file-rename` folder to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress


To enable/disable various features and tweak the plugin's configuration go to *Media -> Automatic File Renamer*.


To upgrade your installation

**A) by wordpress (easiest way)**
Do the same thing that for the installation by wordpress, and then, click on "Replace current by uploaded".


**B) By ftp**
1. Deactivate the plugin
1. Retrieve and upload the new files (do steps 1. - 3. from "new installation" instructions)
1. Reactivate the plugin. Your settings will be retained from the previous version.

== Changelog ==
= 0.2.7 =
2023.09.23
* Update version of WP

= 0.2.6 =
2023.03.08
* Update version of WP and PHP

= 0.2.5 =
2022.08.23
* FIX bug of undefined variable

= 0.2.4 =
2022.07.14
* FIX bug of compatibility with other plugins, about attachment function.

= 0.2.3 =
2022.05.13
* FIX bug about any media in month's folder

= 0.2.2 =
2022.04.01
* FIX bugs about image count and capabilites

= 0.2.1 =
2022.02.24
* FIX bug to display admin menu
* ADD update translations
* save by default admin cap.

= 0.2.0 =
2022.02.24
* ADDED admin settings to choose who can modify automatic File Renamer options

= 0.1.9 =
2022.02.16
* ADDED script to uninstall DB records when uninstall plugin

= 0.1.8 =
2022.02.15
* FIXED bug user's choices in database

= 0.1.7 =
2022.02.15
* FIXED Save user's choices in database

= 0.1.6 =
2022.02.15
* CHANGED Protect user's choices during updates

= 0.1.5 =
2022.02.15
* FIXED change in config, to suppress bug in admin panel.

=  0.1.4 =
2022.02.12
* SECURITY escape some others forgotten variables
* SECURITY change path of required files
* CHANGED replace "print" by "echo"
* CHANGED correct the readme

= 0.1.3 =
2022.02.11
* SECURITY change the sanitize functions
* SECURITY change the php shortcodes
* CHANGED function name and textdomain in init hook for traduction.
* CHANGED functions names to unicity of the extension.
* FIXED bug with prefix on the installation
* FIXED bug of " ' " transformation in strings prefix or suffix.

= 0.1.2 =
2022.02.10
* Create repository in wordpress.org

== Upgrade Notice ==
= 0.2.4 =
Correction mineure : variable indéfinie, corrigée.
Version stable

= 0.2.4 =
Correction mineure : problème de compatibilité avec activity log, lié aux fichiers joints.

= 0.2.3 =
Correction mineure : bug s'il n'y a aucun fichier dans le dossier du mois en cours.

= 0.2.2 =
Corrections mineures : compteur de fichiers déjà uploadés, et amélioration pour déceler les capabilities.

= 0.2.1 = 
Corrections de bugs d'affichage, maj traductions, enregistrement des droits admins par défaut


= 0.2.0 =
Add admin settings, to choose how to set capabilities


= 0.1.9 =
Clean uninstall with  Database records' suppression


= 0.1.8 =
Save User's choices in Database and read it correctly.


= 0.1.7 = 
Save User's choices in Database

= 0.1.6 =
Protect user's choices during updates

= 0.1.5 =
Bug correction in admin panel, 

= 0.1.4 =
First version on wordpress.org


